<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script src="huehue.js"></script>
    <style>
      * {
        background-color: #eb5e28;
        margin: 0px;
        padding: 0px;
      }
      body {
        background-color: #eb5e28;
      }
      .container {
        background-color: #ccc5b9;
        color: #252422;
        margin: auto;
        width: 90%;
        border: 1px solid #252422;
        padding: 10px;
      }
      .btn {
        margin: auto;
        width: 25%;
        padding: 10px;

        position: absolute;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
      }

      .navbar {
        padding: 0px;
      }
      .container-fluid {
        margin: 0px;
        color: azure;
      }
    </style>

    <title>Hello, world!</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Navbar</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="page"
                href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DqZBzkE_4CC8&psig=AOvVaw113eC3-5rrLOj9D4XHrGgG&ust=1649744694147000&source=images&cd=vfe&ved=0CAoQjRxqFwoTCPCm3IWwi_cCFQAAAAAdAAAAABAD"
                >Home</a
              >
            </li>
          </ul>
          <form class="d-flex">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
          </form>
        </div>
      </div>
    </nav>
    <div class="container">
      <h1 class="display-4 container">PLENTY WAYS TO DIE</h1>
      <p class="lead container" id="change">
        click the button for innovative ways to die
      </p>
      <br />

      <a class="btn btn-primary btn-lg" onclick="clicked()" role="button"
        >CLICK</a
      >
    </div>
  </body>
</html>
